<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pengyz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="元旦过去，2016年已过，崭新的2017已至。作为一名程序员，在有过一段时间的从业经历后，我们有了一些收获，也新增了很多疑惑。在外行眼里，我们是一个奇怪而神秘的群体：终日对着电脑，钻研所谓的技术。也许有些不善言辞;也许会为了技术上的分歧面红耳赤;也许加班是一种生活的常态；也许下班时间仍然会对着电脑继续写写画画。。。 其实程序员这个群体并不神秘，在外人眼里，我们也许是互联网时代的弄潮儿，我们自己却知">
<meta property="og:type" content="article">
<meta property="og:title" content="小议程序员的自我修养">
<meta property="og:url" content="http://pengyz.com/2017/01/10/%E5%B0%8F%E8%AE%AE%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/index.html">
<meta property="og:site_name" content="Alex的技术博客">
<meta property="og:description" content="元旦过去，2016年已过，崭新的2017已至。作为一名程序员，在有过一段时间的从业经历后，我们有了一些收获，也新增了很多疑惑。在外行眼里，我们是一个奇怪而神秘的群体：终日对着电脑，钻研所谓的技术。也许有些不善言辞;也许会为了技术上的分歧面红耳赤;也许加班是一种生活的常态；也许下班时间仍然会对着电脑继续写写画画。。。 其实程序员这个群体并不神秘，在外人眼里，我们也许是互联网时代的弄潮儿，我们自己却知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-09T17:28:42.000Z">
<meta property="article:modified_time" content="2017-01-09T17:28:42.000Z">
<meta property="article:author" content="Alex Peng">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="自我修养">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pengyz.com/2017/01/10/%E5%B0%8F%E8%AE%AE%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pengyz.com/2017/01/10/%E5%B0%8F%E8%AE%AE%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/","path":"2017/01/10/小议程序员的自我修养/","title":"小议程序员的自我修养"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小议程序员的自我修养 | Alex的技术博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Alex的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alex的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心，方得始终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%A0%E5%BF%83%E5%A6%82%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">匠心如一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%92"><span class="nav-number">2.</span> <span class="nav-text">持之以恒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%85%E5%AE%89%E6%80%9D%E5%8D%B1"><span class="nav-number">3.</span> <span class="nav-text">居安思危</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Peng"
      src="/images/avata.png">
  <p class="site-author-name" itemprop="name">Alex Peng</p>
  <div class="site-description" itemprop="description">我的个人技术随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:orangekbb@gmail.com" title="E-Mail → mailto:orangekbb@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pengyz.com/2017/01/10/%E5%B0%8F%E8%AE%AE%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avata.png">
      <meta itemprop="name" content="Alex Peng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex的技术博客">
      <meta itemprop="description" content="我的个人技术随笔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小议程序员的自我修养 | Alex的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小议程序员的自我修养
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-10 01:28:42" itemprop="dateCreated datePublished" datetime="2017-01-10T01:28:42+08:00">2017-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>元旦过去，2016年已过，崭新的2017已至。作为一名程序员，在有过一段时间的从业经历后，我们有了一些收获，也新增了很多疑惑。在外行眼里，我们是一个奇怪而神秘的群体：终日对着电脑，钻研所谓的技术。也许有些不善言辞;也许会为了技术上的分歧面红耳赤;也许加班是一种生活的常态；也许下班时间仍然会对着电脑继续写写画画。。。</p>
<p>其实程序员这个群体并不神秘，在外人眼里，我们也许是互联网时代的弄潮儿，我们自己却知道，为了紧跟互联网时代的步伐，我们有面临这怎样的压力。我们忙忙碌碌的身影背后，是一颗追求上进一步的心。彼时我们自嘲为码农，却梦想有一天走出自己的一方天地。无奈世间之事纷纷扰扰，技术日新月异：语言，工具，框架，热点···每天都在推陈出新。每个时刻，你都仿佛面临着很多个选择，也太容易在这些令人眼花缭乱的技术洪流中迷失。</p>
<p>也许，是时候静下心来，让自己脱离那些重复而略显徒劳的追逐游戏，重新地审视自己，去发现编程世界中程序员应该具有怎样的自我修养。</p>
<h2 id="匠心如一"><a href="#匠心如一" class="headerlink" title="匠心如一"></a>匠心如一</h2><p>在古代，中国人讲究一个匠心独运，讲究工匠精神。那何为匠心？庖丁解牛的故事大概是一个最好的注脚：<br>庖丁为梁慧王杀牛，技艺之精湛，以至于梁慧王发出了“善哉！技盖至此乎”的惊叹。对此，庖丁本人的解释是“臣之所好者道也，进乎技矣”。<br>技近乎道，这应该也是一个程序人的追求。对待程序，始终要秉持一种技术人的倔强，磨砺自身，精研技艺。对问题解决之道的上下求索，对技巧的不断钻研，对软件质量的孜孜追求，始终是我们作为技术人员前进的最大动力。</p>
<p>在这个快节奏的社会，我们仍然坚持对工匠精神的追求。认真而用心地对待自己写过的每一个程序，这是对工作的负责，也是对自己的负责。做好程序，也是在做好自己。</p>
<h2 id="持之以恒"><a href="#持之以恒" class="headerlink" title="持之以恒"></a>持之以恒</h2><p>作为技术人，不仅要做到敏而好学，而且还要敏而善学。技术对一个人的学习能力提出了很高要求。从来没有人生而知之，技术的道路上，我们需要不断地学习。古往今来，从未有不爱学习，不善学习，不持之以恒学习的人，可以做好技术一道。一事，日为之易，月为之易，而年为之又何如？</p>
<p>技术人的持之以恒，不仅体现在学习本身，还在于学习方向的选择。你需要把自己变成一个特定领域的技术专家，成为一个偏才怪才，好过一个碌碌无为的全才。深思熟虑之后，抓住一条脉络，集中精力攻其一处，构建自己的技术栈，这才是程序员安身立命之本。善于解决问题，成为权威和专家，是在我看来持之以恒的另一种诠释。</p>
<h2 id="居安思危"><a href="#居安思危" class="headerlink" title="居安思危"></a>居安思危</h2><p>作为程序员，我们每个人都应该有忧患意识。须知时不我待，只争朝夕。</p>
<p>正所谓人无远虑，必有近忧。安逸的生活会磨去我们的棱角，消磨我们的斗志，腐化我们的理想，降低我们的追求。须知技术一途，大浪淘沙，跟不上时代的人，注定会被时代所淘汰。</p>
<p>危机意识会敦促我们挑灯夜战，埋头钻研。作为一个程序员，我们面临着工作和生活的压力，学习的压力，技术更新换代的压力，只有居安思危，拿出自己的全部精力去做最好的自己，才能争的人先。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>从今天起，做一个有追求的人。靠自己的技术安身立命，靠不懈的追求挣得人先。</p>
<p>希望自己能成为一个合格的程序员，一个好程序员，如若如此，莫大荣幸。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="tag"># 自我修养</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/07/RakNet%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/" rel="prev" title="RakNet入门介绍">
                  <i class="fa fa-angle-left"></i> RakNet入门介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/15/%E8%BF%BD%E6%A0%B9%E6%BA%AF%E6%BA%90-%E4%BB%8EC-%E5%88%B0%E6%B1%87%E7%BC%96/" rel="next" title="追根溯源 从C++到汇编">
                  追根溯源 从C++到汇编 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Peng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
