<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pengyz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果你不确定，请先停下来，自己考虑这个问题并审视你的代码，直到你确定答案是YES。如果我们不能保证基本的线程安全，那我们可能要面临一个定时炸弹：程序可能会在一个只有天知道的时间点崩溃。 很多人对这种多线程bug感到痛苦而绝望，因为它总在不经意间让你的程序变得一团糟。 为什么存在“线程安全”问题。从”线程”的语义上来说，可以理解为在一个进程中提供的多条代码执行路径。在概念上，进程是拥有资源的最小单位">
<meta property="og:type" content="article">
<meta property="og:title" content="线程安全问题探讨-并发，同步和线程安全">
<meta property="og:url" content="http://pengyz.com/2017/05/01/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8-%E5%B9%B6%E5%8F%91%EF%BC%8C%E5%90%8C%E6%AD%A5%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Alex的技术博客">
<meta property="og:description" content="如果你不确定，请先停下来，自己考虑这个问题并审视你的代码，直到你确定答案是YES。如果我们不能保证基本的线程安全，那我们可能要面临一个定时炸弹：程序可能会在一个只有天知道的时间点崩溃。 很多人对这种多线程bug感到痛苦而绝望，因为它总在不经意间让你的程序变得一团糟。 为什么存在“线程安全”问题。从”线程”的语义上来说，可以理解为在一个进程中提供的多条代码执行路径。在概念上，进程是拥有资源的最小单位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-01T12:20:00.000Z">
<meta property="article:modified_time" content="2017-05-01T12:20:00.000Z">
<meta property="article:author" content="Alex Peng">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="线程安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pengyz.com/2017/05/01/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8-%E5%B9%B6%E5%8F%91%EF%BC%8C%E5%90%8C%E6%AD%A5%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pengyz.com/2017/05/01/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8-%E5%B9%B6%E5%8F%91%EF%BC%8C%E5%90%8C%E6%AD%A5%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/","path":"2017/05/01/线程安全问题探讨-并发，同步和线程安全/","title":"线程安全问题探讨-并发，同步和线程安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线程安全问题探讨-并发，同步和线程安全 | Alex的技术博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Alex的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alex的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心，方得始终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%98%E5%9C%A8%E2%80%9C%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E2%80%9D%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">为什么存在“线程安全”问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8E%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82%E7%9C%8B%E9%97%AE%E9%A2%98-%E6%8A%A2%E5%8D%A0%E5%BC%8F%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%86%99%E5%85%A5%E5%9B%B0%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">1. 从系统底层看问题-抢占式多任务带来的写入困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%8E%E8%AF%AD%E4%B9%89%E5%B1%82%E7%9C%8B%E9%97%AE%E9%A2%98-%E7%8A%B6%E6%80%81%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2. 从语义层看问题-状态的一致性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">解决之道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E5%B1%82%E9%9D%A2%E7%9A%84%E4%BF%9D%E8%AF%81-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">1. 系统层面的保证-原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%AD%E4%B9%89%E4%BF%9D%E8%AF%81-%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2. 语义保证-锁机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">新思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Peng"
      src="/images/avata.png">
  <p class="site-author-name" itemprop="name">Alex Peng</p>
  <div class="site-description" itemprop="description">我的个人技术随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:orangekbb@gmail.com" title="E-Mail → mailto:orangekbb@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pengyz.com/2017/05/01/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8-%E5%B9%B6%E5%8F%91%EF%BC%8C%E5%90%8C%E6%AD%A5%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avata.png">
      <meta itemprop="name" content="Alex Peng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex的技术博客">
      <meta itemprop="description" content="我的个人技术随笔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线程安全问题探讨-并发，同步和线程安全 | Alex的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程安全问题探讨-并发，同步和线程安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-01 20:20:00" itemprop="dateCreated datePublished" datetime="2017-05-01T20:20:00+08:00">2017-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果你不确定，请先停下来，自己考虑这个问题并审视你的代码，直到你确定答案是YES。如果我们不能保证基本的线程安全，那我们可能要面临一个定时炸弹：程序可能会在一个只有天知道的时间点崩溃。</p>
<p>很多人对这种多线程bug感到痛苦而绝望，因为它总在不经意间让你的程序变得一团糟。</p>
<h1 id="为什么存在“线程安全”问题。"><a href="#为什么存在“线程安全”问题。" class="headerlink" title="为什么存在“线程安全”问题。"></a>为什么存在“线程安全”问题。</h1><p>从”线程”的语义上来说，可以理解为在一个进程中提供的多条代码执行路径。在概念上，进程是拥有资源的最小单位，线程是CPU调度的最小单位。在进程中，多个线程可以共享相同的资源。这种“共享”本身就带来了多线程编程中的<strong>线程安全</strong>问题。</p>
<span id="more"></span>

<h2 id="1-从系统底层看问题-抢占式多任务带来的写入困境"><a href="#1-从系统底层看问题-抢占式多任务带来的写入困境" class="headerlink" title="1. 从系统底层看问题-抢占式多任务带来的写入困境"></a>1. 从系统底层看问题-抢占式多任务带来的写入困境</h2><p>如果我们在多个线程中给一个变量赋值，会存在什么问题？</p>
<p>假设我们有一个变量int i = 10；它能被线程t1和t2之间共享访问。t1和t2都会对i的值进行写入。假设我们在单核上运行这个程序，则系统需要给两个线程都分配cpu时间片。</p>
<ol>
<li>假设t1从内存中读取了i的值，此时i是10，它把i的值+1，准备把11这个新值写入到内存中。 此时它的时间片耗尽</li>
<li>系统执行了线程调度，t1的执行现场被保存，t2获得执行。它也去读取i的值，此时i的值仍然是10，它也把i的值+1，然后把11写入了内存中。</li>
<li>t1再次被调度，此时它也把11写入了内存中。</li>
</ol>
<p>这里我们就会发现问题：</p>
<p>由于线程调度的不可预测性，我们在多线程中对共享变量的写入出现了错误，程序的执行期行为和编程者的预期不符。</p>
<p>上述讨论发生在单核cpu上，单核cpu的中断发生在指令边缘，只要能在一条指令中完成的操作就不会存在被打断的风险，也就不存在上述的<strong>写入困境</strong>。但是在多核时代，单条指令也会受到干扰。其根源是存在共享变量的代码并不是“可重入”的，对这种代码的执行结果受到执行顺序的影响。</p>
<h2 id="2-从语义层看问题-状态的一致性"><a href="#2-从语义层看问题-状态的一致性" class="headerlink" title="2. 从语义层看问题-状态的一致性"></a>2. 从语义层看问题-状态的一致性</h2><p>在程序的执行过程中，我们期望能够获得一致的状态，但是多线程会破坏这种状态，参考下面的例子：</p>
<p>假设我们写了有个小游戏，在这个游戏中，我们对着一个Monster开火，每次命中monster后减少它的hp，如果hp为0，则修改死亡标志位，杀掉它。<br>monster可能有如下的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Monster</span>&#123;</span><br><span class="line">    <span class="type">bool</span> bDie;</span><br><span class="line">    <span class="type">int</span> currHp;</span><br><span class="line">    <span class="type">int</span> maxHp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们使用另一个线程检测monster的状态，一旦发现monster已死亡(currHp = 0或者bDie = true)，我们就让它重生，重置它的hp为maxHp，并修改死亡标志位为false。然后程序按如下的情况执行:</p>
<ol>
<li>某次攻击后，currHp = 0,攻击线程准备将bDie修改为true，但是此时发生了线程调度，bDie标志位还没有被修改。</li>
<li>复活线程被调度，它发现currHp = 0，然后执行复活monster的逻辑： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bDie = <span class="literal">false</span>;</span><br><span class="line">currHp = maxHp;</span><br></pre></td></tr></table></figure></li>
<li>攻击线程再次被调度，它执行了上次被打断的动作，修改了bDie为true。</li>
</ol>
<p>然后，我们得到了一个currHp不为0但是却已经“死亡”的monster对象。这种情况就是一种典型的语义中间态，虽然变量本身的值不存在问题，但是它们却构成了一个非法的组合，有违语义正确性。</p>
<h1 id="解决之道"><a href="#解决之道" class="headerlink" title="解决之道"></a>解决之道</h1><h2 id="1-系统层面的保证-原子操作"><a href="#1-系统层面的保证-原子操作" class="headerlink" title="1. 系统层面的保证-原子操作"></a>1. 系统层面的保证-原子操作</h2><p>操作系统会提供”原子操作”来解决多线程写入带来的不一致问题。</p>
<p>原子操作保证这个操作在执行时不会被打断，它所操作的资源也不会被其它核心访问和修改。对具体实现方式感兴趣的同学可以参考<a target="_blank" rel="noopener" href="http://blog.csdn.net/vividonly/article/details/6599502">linux内核原子操作的实现</a>：</p>
<blockquote>
<p>在X86平台上，CPU提供了在指令执行期间对总线加锁的手段。CPU上有一根引线#HLOCK pin连到北桥，如果汇编语言的程序中在一条指令前面加上前缀”LOCK”，经过汇编以后的机器代码就使CPU在执行这条指令的时候把#HLOCK pin的电位拉低，持续到这条指令结束时放开，从而把总线锁住，这样同一总线上别的CPU就暂时不能通过总线访问内存了，保证了这条指令在多处理器环境中的原子性。对于其他平台的CPU，实现各不相同，有的是通过关中断来实现原子操作（sparc），有的通过CMPXCHG系列的指令来实现原子操作（IA64）。</p>
</blockquote>
<h2 id="2-语义保证-锁机制"><a href="#2-语义保证-锁机制" class="headerlink" title="2. 语义保证-锁机制"></a>2. 语义保证-锁机制</h2><p><strong>锁</strong>是一个实现于操作系统内核中的机制，它保证同一时间只能有一个线程获取锁的所有权，其它的线程则阻塞，等待上一个线程释放锁后，重新竞争<strong>锁</strong>的所有权,胜利者得以执行，失败者等待下一轮竞争。</p>
<p>当我们在多线程中访问共享资源时，所有的访问点都必须使用锁来锁定，共同竞争对资源的访问权。这种机制提供了一个在多线程之间<strong>排队</strong>的机制：对共享资源的访问实际是<em>单线程</em>的，同一时间只有一个线程在访问资源。这也就是我们所谓的<strong>线程同步</strong>。</p>
<p>锁机制其实带来了一些资源的浪费，降低了多线程程序在临界资源上的运行效率。而且它引入的<strong>死锁</strong>问题同样让人头疼不已。</p>
<h1 id="新思路"><a href="#新思路" class="headerlink" title="新思路"></a>新思路</h1><p>长久以来多线程编程中的问题给程序员的生活平添了无数的bug。针对这个问题，也许我们可以从多线程并发的根源考虑，大概有两条路：</p>
<ol>
<li>函数式编程，消灭共享状态。典型代表：haskell</li>
<li>异步编程，消灭多线程。典型代表：nodejs</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>本文引用了如下资料，如原作者对此行为有任何异议，请联系本人撤销。</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/vividonly/article/details/6599502">linux内核原子操作的实现</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" rel="tag"># 线程安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/16/%E8%AE%BAUE4%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95/" rel="prev" title="论UE4学习的正确方法">
                  <i class="fa fa-angle-left"></i> 论UE4学习的正确方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/04/%E4%BB%8E%E5%BA%95%E5%B1%82%E7%9C%8B%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%EF%BC%9A%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%8Ccpu%E5%92%8Cx86%E6%B1%87%E7%BC%96%E7%AE%80%E4%BB%8B/" rel="next" title="从底层看程序执行过程：寄存器，cpu和x86汇编简介">
                  从底层看程序执行过程：寄存器，cpu和x86汇编简介 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Peng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
