<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pengyz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题的开端一直以来，我都认为我算是一名合格的程序员，或者叫IT工程师。理由如下：  熟悉基础的编程框架和编程语言技巧，能完成日常开发任务。 对工作保有热情，手脚麻利，有责任心。 一直在持续学习，享受编程并解决问题的过程。  但是最近工作中遇到一些事情，我开始意识到我自身存在的一些问题：  不善沟通，容易习惯性消极。 代码质量差，很少一遍通过。经常出错，排错花了很多时间。 解决问题的能力差，遇到不熟">
<meta property="og:type" content="article">
<meta property="og:title" content="论程序员与最优解">
<meta property="og:url" content="http://pengyz.com/2018/04/06/%E8%AE%BA%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8E%E6%9C%80%E4%BC%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Pengyz的技术博客">
<meta property="og:description" content="问题的开端一直以来，我都认为我算是一名合格的程序员，或者叫IT工程师。理由如下：  熟悉基础的编程框架和编程语言技巧，能完成日常开发任务。 对工作保有热情，手脚麻利，有责任心。 一直在持续学习，享受编程并解决问题的过程。  但是最近工作中遇到一些事情，我开始意识到我自身存在的一些问题：  不善沟通，容易习惯性消极。 代码质量差，很少一遍通过。经常出错，排错花了很多时间。 解决问题的能力差，遇到不熟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-06T15:23:54.000Z">
<meta property="article:modified_time" content="2018-04-06T15:23:54.000Z">
<meta property="article:author" content="Yaozong Peng">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pengyz.com/2018/04/06/%E8%AE%BA%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8E%E6%9C%80%E4%BC%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pengyz.com/2018/04/06/%E8%AE%BA%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8E%E6%9C%80%E4%BC%98%E8%A7%A3/","path":"2018/04/06/论程序员与最优解/","title":"论程序员与最优解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论程序员与最优解 | Pengyz的技术博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pengyz的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pengyz的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心，方得始终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%BC%80%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">问题的开端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%81%E5%86%9C%E4%B8%8EIT%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">2.</span> <span class="nav-text">码农与IT工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%9C%80%E4%BC%98%E8%A7%A3%E9%97%AE%E9%A2%98%E7%9C%8BIT%E4%BB%8E%E4%B8%9A%E8%80%85%E7%9A%84%E4%BB%B7%E5%80%BC%E4%BD%93%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">从最优解问题看IT从业者的价值体现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaozong Peng"
      src="/images/avata.png">
  <p class="site-author-name" itemprop="name">Yaozong Peng</p>
  <div class="site-description" itemprop="description">我的个人技术随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:orangekbb@gmail.com" title="E-Mail → mailto:orangekbb@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pengyz.com/2018/04/06/%E8%AE%BA%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8E%E6%9C%80%E4%BC%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avata.png">
      <meta itemprop="name" content="Yaozong Peng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pengyz的技术博客">
      <meta itemprop="description" content="我的个人技术随笔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论程序员与最优解 | Pengyz的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论程序员与最优解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-06 23:23:54" itemprop="dateCreated datePublished" datetime="2018-04-06T23:23:54+08:00">2018-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题的开端"><a href="#问题的开端" class="headerlink" title="问题的开端"></a>问题的开端</h1><p>一直以来，我都认为我算是一名合格的程序员，或者叫IT工程师。理由如下：</p>
<ol>
<li>熟悉基础的编程框架和编程语言技巧，能完成日常开发任务。</li>
<li>对工作保有热情，手脚麻利，有责任心。</li>
<li>一直在持续学习，享受编程并解决问题的过程。</li>
</ol>
<p>但是最近工作中遇到一些事情，我开始意识到我自身存在的一些问题：</p>
<ol>
<li>不善沟通，容易习惯性消极。</li>
<li>代码质量差，很少一遍通过。经常出错，排错花了很多时间。</li>
<li>解决问题的能力差，遇到不熟悉的问题经常不得要领，无法真正地独立解决难题。</li>
<li>讨厌写复杂逻辑，涉及到算法相关的问题就发蒙。</li>
</ol>
<span id="more"></span>

<p>然后昨天去LeetCode上刷了个Medium难度的题，一个循环折腾了好久，自己构想好的解法总是跑不过test case，最后无奈拉出gdb去调试，仍然没有解决。直到今天上午整理了下思路，换了个方法写完调了几遍才最终跑过，效率也是仅仅排在后20%，令人汗颜。</p>
<p>这些事情让我开始思考一个问题： <strong>我是不是一个优秀的程序员？如果不是，那什么样的人才是？</strong> 想到这个问题的第一时间，我脑子里的答案是东晓同学：反应敏锐，可以在最短的时间内发现可能的问题点。思路清晰，按照一个严谨的逻辑方法逐步排查最终确认问题。这样的人可以算作一个优秀的程序员，相比之下我还差得很远。</p>
<h1 id="码农与IT工程师"><a href="#码农与IT工程师" class="headerlink" title="码农与IT工程师"></a>码农与IT工程师</h1><p>程序员的圈子里经常会以码农自嘲，自比为播撒代码的农民伯伯，干着些没有技术含量的活。相比之下，IT工程师的称呼就显得高大上很多，可以理解为使用工程思维和编程手段解决项目遇到的实际问题的一群人。</p>
<p>那么作为程序员，你到底是码农，还是工程师呢？这应该是一个这的思考的问题。</p>
<p>就我个人来说，我感觉我算是刚刚脱离了码农阶段，称一声工程师好像还有点为时过早。很多时候，写代码还停留在”快步小跑赶进度，千方百计少加班“这条思路上。大概跟自己自实习开始就混迹于各种小公司，见惯了加班催进度，代码一坨屎的行业生态有关。</p>
<p>仔细想想，这些坏习惯对我的影响还是挺大的，可谓流毒千里。我也就最近才开始改掉一直以来那种”拿到需求先开干，写到一半再重来“的莽夫作风，尝试先去思考一下怎么下手会更合适。当然，这个过程绝对不会花太长时间，很多时候都是简单想想，觉着靠谱就干了，偶尔也还是会有快写完了发现开始想的有问题这种倒灶事情发生，然后就是各显神通，想办法找补……我在喷别人的代码烂的同时，其实也贡献了为数不少的烂代码出来，罪过罪过。</p>
<p>其实这种小家子气的莽夫作风算是码农专属。还带着这种习气，只能说明一个程序员的工程师素养还有待加强。作为一名好的程序员，自己交付的代码应该是经过良好设计编码和测试的。很多时候，我们面对的都是一些普通的业务代码，本身没有什么深度，也很难体现出所谓的高层设计。但是尽管舞台很小，也不能成为毫无作为的借口，进而降低对自己的要求。宁可多花点时间思考，也要杜绝拍脑袋式的想当然。要时刻谨记，把自己定位成一名工程师，要对自己有着高要求，首先对自己些的代码进行细致的思考，争取一遍通过，减少甚至杜绝低级的bug，这样才是提高生产力，脱离低级趣味的捷径。</p>
<p>程序员的价值，绝不在于他能在最短时间内写出最多的看似可用实则垃圾的烂代码，这样的人只能成为码农，无法成为优秀的IT工程师。</p>
<h1 id="从最优解问题看IT从业者的价值体现"><a href="#从最优解问题看IT从业者的价值体现" class="headerlink" title="从最优解问题看IT从业者的价值体现"></a>从最优解问题看IT从业者的价值体现</h1><p>在LeetCode解答算法题的时候，我才深刻地理解到自己和 <strong>最优解</strong> 之间的差距。看着自己经过深思熟路几经修改提交上去的solution得了一个奇底无比的分数，这个感觉绝不会好受。</p>
<p>其实在面试的时候，我经常会被问道有关算法的问题，诸如 <em>快速排序</em>，<em>哈夫曼编码树</em>，<em>哈希算法</em> 之类。尤其是大厂，最是乐此不疲。从我个人角度来讲，我一直是对此不屑一顾的，觉着这只是厂商用来评判面试者的一个标准，是凭空捏造的需求，是实际项目中的屠龙之技。有点类似大家 <strong>面试造飞机，进去拧螺丝</strong> 的嘲讽之语。</p>
<p>在LeetCode上被虐之后，我觉着自己之前对 <strong>考算法</strong> 的理解有所偏颇。算法并没有多么的高大上，很多时候我们在项目中是能够用得上的。而且算法可以视作一个IT工程师的基本素养。它从一个侧面表征了一个开发人员的理论上限。这就好比算1+1等于几，小学生和大学生都可以。但是你说要算个不定积分，那小学生是不可能会算的。算法就是这样一种指标，它一方面反映了你能解决问题的高度，另一方面也能看出一个人的思维敏锐程度。算法毕竟是一种智力活动，聪明的人总能脱颖而出。</p>
<p>然后我们可以聊聊最优解的问题。算法中的最优解可以简单理解为跑test case的时间最短。当这个指标（最短运行时间）确定的时候，事情就变得有了可比性，可以量化。一个算法实现是否优秀，是否足够简洁明了，都是可以直观衡量的。每一个参与测试者都可以用最直接的方式看到，自己到底处在什么层次。那实际的编程工作中，其实我们面临的也是最优解的问题：如何在现有的代码基础上，有限的时间内，将需求用一种最简洁稳定的方式实现。一流的程序员是能看清这种问题的人，他们总能在有限的条件下寻求当前可能的最优解。这种最优不是技术上的，是一种综合的考虑。为了工程实现，他们可以做出各种设计上的妥协，甚至功能上的妥协，以得到他们想要的结果：在当前的项目条件下的近似最优解。</p>
<p>程序员或者说IT工程师并不是科学家：科学家眼里的最优是理论上的极值，他们并不考虑其实现难度；工程师关注的是工程上的实践，需要在复杂条件下做综合的考虑。</p>
<p>所以一个程序员的水平体现在他对计算机编程本质的理解以及建立在这种理解力基础之上的工程素养。解决项目中的实际问题，这是对IT工程师的基本要求。找到可能存在的最优解，这是一流程序员的不懈追求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/27/NAT%E7%A9%BF%E9%80%8F%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E5%8F%8A%E5%88%86%E6%9E%90/" rel="prev" title="转帖 NAT穿透的详细讲解及分析">
                  <i class="fa fa-angle-left"></i> 转帖 NAT穿透的详细讲解及分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/27/%E9%87%8D%E6%9E%84%E7%89%88Launcher%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5%EF%BC%9ACEF%E7%AF%87/" rel="next" title="重构版Launcher开发实践01：CEF篇">
                  重构版Launcher开发实践01：CEF篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yaozong Peng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
